<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .slides-container {
            background-color: red;
            width: 900px;
        }

        .slides-box {
            padding: 20px 0;
            background-color: green;
            display: flex;
            gap:40px;
            overflow: hidden;
            width: 900px;
            scroll-snap-type: x proximity;
            scroll-behavior: smooth;
        }

        .slide {
            background-color: purple;
            width: 300px;
            height: 200px;
            flex: 0 0 300px;
            scroll-snap-align: start;
        }

    </style>

</head>
<body>
    
    <div class="slides-container">

        <div class="slides-box">
            <div class="slide">slide1</div>
            <div class="slide">slide2</div>
            <div class="slide">slide3</div>
            <div class="slide">slide4</div>
            <div class="slide">slide5</div>
        </div>

        <div class="botoes">
            <button id="next" class="control" data-pos="+300">vai</button>
            <button id="prev" class="control" data-pos="-300"> volta</button>
        </div>
    </div>


    <script>

        document.querySelectorAll(".control").forEach(function(element){

            element.addEventListener('click' , function(e){

                let slidesBox = document.querySelector('.slides-box');
                let max = slidesBox.scrollLeftMax;
                let actual = slidesBox.scrollLeft;

                let datapost = parseInt(e.target.dataset.pos);

                if(actual >= 0 && actual <= max) {
                    slidesBox.scrollLeft = actual + (datapost);
                } else  {
                    slidesBox.scrollLeft = 0;
                } 
            });

        });

  
    </script>
</body>
</html>